from jinja2 import Template
t_to_size = {
    'r': '4',   # float
    'i': '4',   # int
    'd': '8',   # double
    'l': '4',   # logical
    'c': '1',   # char
    'u': '8',   # long long
    }

template_str = """

  ! This file is generated by calling
  ! python3 melissa_generator.py > melissa_add_chunk_universal.inc
  SUBROUTINE melissa_add_chunk_universal(varid, index_map, p, n_amount, is_assimilation)
    USE iso_c_binding, ONLY: C_INT, C_SIZE_T, C_LOC
    USE module_domain_type, ONLY : fieldlist
    IMPLICIT NONE

    INCLUDE 'melissa_da_api.f90'

    integer(C_INT), intent(in) :: varid, is_assimilation
    integer(C_SIZE_T), intent(in) :: n_amount

    integer(C_INT), dimension(:), allocatable, intent(in) :: index_map

    TYPE( fieldlist ), POINTER :: p

    select case (p%type)
    {% for t in ['r', 'i', 'd', 'l'] %}
      case ('{{t}}')
        select case (p%Ndim)
        {% for dim in ([0, 1, 2] if t == 'l' else [0,1,2,3,4]) %}
          case ({{dim}})
            call melissa_add_chunk_f(varid, index_map, C_loc(p%{{t}}field_{{dim}}d), {{ t_to_size[t] }}, n_amount, is_assimilation)
        {% endfor %}
          case default
            call assert(.false., 'Wrong Ndim!')
        end select
    {% endfor %}
      case default
        write(*,*)'Wrong type: ', p%type
        !call assert(.false., 'Wrong type!')
    end select

    END SUBROUTINE

  SUBROUTINE get_size_universal(res, p)
    USE iso_c_binding, ONLY: C_INT, C_SIZE_T
    USE module_domain_type, ONLY : fieldlist
    IMPLICIT NONE

    INCLUDE 'melissa_da_api.f90'

    integer(C_SIZE_T), intent(out) :: res

    TYPE( fieldlist ), POINTER :: p

    res = 0
    select case (p%type)
    {% for t in ['r', 'i', 'd', 'l'] %}
      case('{{t}}')
        select case (p%Ndim)
          case (0)
            res = 1

        {% for dim in ([1, 2] if t == 'l' else [1,2,3,4]) %}
          case ({{dim}})
            res = size(p%{{t}}field_{{dim}}d)
        {% endfor %}
          case default
            call assert(.false., 'Wrong Ndim!')
        end select
    {% endfor %}
      case default
        write(*,*)'Wrong type: ', p%type
        !call assert(.false., 'Wrong type!')
    end select

    END SUBROUTINE

  SUBROUTINE get_loc_universal(res, res_c, p)
    USE module_domain_type, ONLY : fieldlist
    USE iso_c_binding, ONLY: C_LOC, C_PTR
    IMPLICIT NONE

    INCLUDE 'melissa_da_api.f90'

    integer*8, intent(out) :: res
    type(C_PTR), intent(out) :: res_c

    TYPE( fieldlist ), POINTER :: p

    res = 0
    select case (p%type)
    {% for t in ['r', 'i', 'd', 'l'] %}
      case('{{t}}')
        select case (p%Ndim)
          case (0)
            res = 1

        {% for dim in ([1, 2] if t == 'l' else [1,2,3,4]) %}
          case ({{dim}})
            res = LOC(p%{{t}}field_{{dim}}d)
            res_c = C_LOC(p%{{t}}field_{{dim}}d)
        {% endfor %}
          case default
            call assert(.false., 'Wrong Ndim!')
        end select
    {% endfor %}
      case default
        write(*,*)'Wrong type: ', p%type
        !call assert(.false., 'Wrong type!')
    end select

    END SUBROUTINE
    """

# FIXME: add logical type l!
# {% for t in ['r', 'i', 'd'] + (['l'] if dim <3 else []) %}
template = Template(template_str)
print(template.render(t_to_size=t_to_size))
